<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <!-- <TargetFramework>netcoreapp2.0</TargetFramework>
    <TargetFramework>net461</TargetFramework> -->
  </PropertyGroup>
  <!-- <PropertyGroup>
    <PackageTargetFallback>net451;dotnet5.6;portable-net45+win8</PackageTargetFallback>
</PropertyGroup> -->
  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" /> -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" /> -->
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="MySql.Data" Version="7.0.7-*" />
    <PackageReference Include="System.Data.SqlClient" Version="4.1.0-*" />
  </ItemGroup>
</Project>