# CuongNguyen-CSharp

./: DeckOfCardsSolution.cs  HumanSolution.cs  README.md  first_c.cs  webfilesAdding.cs  week3session2.cs  week3session2.css
BankAccounts/: BankAccounts.csproj  DbConnection.cs  MySqlOptions.cs  Startup.cs
BankAccounts/Controllers/: HomeController.cs
BankAccounts/Models/: BankAccount.cs  BankAccountsContext.cs  RegisterView.cs  User.cs
CallingCard/: Startup.cs
CallingCard/Controllers/: InforController.cs
DeckofCards/: Cards.cs  Deck.cs  Player.cs  Program.cs
FormSubmission/: Startup.cs
FormSubmission/Controllers/: HomeController.cs
FormSubmission/Models/: Users.cs
Game1/: Program.cs  SessionExtensions.cs  Startup.cs
Game1/Controllers/: HomeController.cs
Game1/Models/: Dojodachi.cs
Game1/Views/: _ViewImports.cshtml
HuWiNiSa/: Program.cs  human.cs  ninja.cs  samurai.cs  wizard.cs
Human/: Human.cs  Program.cs
NET/: Program.cs
QuotingDojo/: QuotingDojo.csproj  Startup.cs
QuotingDojo/Controllers/: HomeController.cs
QuotingDojo/Models/: QuotingDojo.cs
RestReview/: DbConnection.cs  MySqlOptions.cs  Program.cs  RestReview.csproj  RestaurantContext.cs  Startup.cs
RestReview/Controllers/: HomeController.cs
WeddingPlanner/: MySqlOptions.cs  Startup.cs  WeddingPlanner.csproj
basic13/: Program.cs
box_unbox/: Program.cs
collection/: Program.cs
dojoSurvey/: Startup.cs
firstASP/: Program.cs  Startup.cs
form_Regis/: DbConnection.cs  Program.cs  Startup.cs  form_Regis.csproj
form_Regis/Controllers/: HomeController.cs
form_Regis/Models/: User.cs
form_Regis/Views/: _ViewImports.cshtml
form_Regis/Views/Home/: Index.cshtml  Quote.cshtml  Register.cshtml  Success.cshtml
form_Regis/Views/Shared/: _Layout.cshtml
form_Regis/wwwroot/css/: style.css
music-linq/: Program.cs
portfolio/: Startup.cs
puzzles/: Program.cs
randomPasscode/: SessionExtension.cs  Startup.cs
simpleCRUD/: Program.cs
theWall/: DbConnection.cs  Startup.cs  theWall.csproj
theWall/Controllers/: DashboardController.cs  HomeController.cs
theWall/Models/: IndexViewModel.cs  the_wall.cs
theWall/Views/Dashboard/: Comment.cshtml  Delete.cshtml  Index.cshtml  Message.cshtml
theWall/Views/Home/: Dashboard.cshtml  Index.cshtml  Message.cshtml  Success.cshtml
theWall/Views/Shared/: _Layout.cshtml
timeDisplay/: Startup.cs
(+60 files in other folders)
